<!DOCTYPE html>
<html lang="en">
<style >
     .title{
     display: flex;
     color: red;
     flex: 1;
     align-items: center;
     justify-content: center;
 }
     #test{
    width: 100%;
     height: 40px;
    background-color:blue;
     text-align: center;
    color:aliceblue;
     justify-content: center;
     }
    .list-item{
     display: flex;
     align-content: center;
     justify-content: center;
     border-bottom: 1px solid #cccccc;
     width: 100%;
     }
    .list{
    width: 100%;
     }
     </style>
     <h2 id="test">Blog Management System</h2>
     <div id="list">
      <div class="list-item">
     <span class="title">ID</span>
     <span class="title">userId</span>
    <span class="title">body</span>
    <span class="title">title</span>
   </div>
    </div>
    <script src="jquery-3.7.1.js"></script>
     <script>
     $.ajax({
     url:'http://jsonplaceholder.typicode.com/posts',
    type:'GET',
    success:function(response) {
     console.log(response);
     let list = response;
    list.forEach(item => {
    console.log(item)
     $('#list').append("\<div class=\"list-item\"\>\<span class=\"title\">" + item.id +
     "\</span>\<span class=\"title\">" + item.userId + "\</span>\<span class=\"title\">" + item.body +
     "\</span\>\<span class=\"title\"\> "+ item.title +"\</span>\</div\>")
     })
    },
     error:function(xhr,status,error) {
    console.log(error);
     }
    
     });
     </script>